═══════════════════════════════════════════════════════════
  🚀 GPU УСКОРЕНИЕ - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════

📋 ЧТО НУЖНО:
  ✓ Видеокарта NVIDIA (GeForce, RTX, Quadro, Tesla)
  ✓ CUDA Toolkit 11.x или 12.x
  ✓ Драйверы NVIDIA (последние)

───────────────────────────────────────────────────────────

⚡ УСТАНОВКА (2 ШАГА):

  1. Проверь GPU:
     > nvidia-smi
     
     Должна показать твою видеокарту и версию CUDA

  2. Запусти установку:
     > install_gpu.bat
     
     Выбери версию CUDA и дождись завершения

───────────────────────────────────────────────────────────

🎯 ИСПОЛЬЗОВАНИЕ:

  1. Запусти приложение (start.bat или file_searcher.py)
  
  2. В левой панели найди:
     🚀 GPU ускорение (CUDA)
     ☑ Использовать GPU для поиска в содержимом
     
  3. Убедись что галочка стоит (по умолчанию включена)
  
  4. Начни поиск!

───────────────────────────────────────────────────────────

💡 КОГДА GPU БЫСТРЕЕ:

  ✓ Большие файлы (> 1 МБ)
  ✓ Простые regex паттерны
  ✓ Литеральные строки
  ✓ Много файлов для обработки

  ✗ Мелкие файлы (< 100 КБ) - CPU быстрее!
  ✗ Сложные regex с backreferences
  ✗ Lookahead/lookbehind конструкции

  Приложение АВТОМАТИЧЕСКИ выбирает лучший метод!

───────────────────────────────────────────────────────────

📊 ПРИМЕРЫ УСКОРЕНИЯ:

  Задача: Поиск в 1000 файлов по 5 МБ
  
  CPU (1 поток):        45 сек
  CPU (8 потоков):      12 сек
  GPU + CPU (8 потоков): 4 сек  ⚡ В 3x быстрее!

───────────────────────────────────────────────────────────

🐛 ПРОБЛЕМЫ?

  "CUDA not found":
    → Установи CUDA Toolkit
    → https://developer.nvidia.com/cuda-downloads

  "GPU not available":
    → Обнови драйверы NVIDIA
    → nvidia-smi должна работать

  "Failed to import cupy":
    → Переустанови с правильной версией CUDA:
      pip install cupy-cuda12x  (для CUDA 12.x)
      pip install cupy-cuda11x  (для CUDA 11.x)

  GPU медленнее CPU:
    → Нормально для мелких файлов
    → GPU эффективна только для больших файлов (>1 МБ)

───────────────────────────────────────────────────────────

📚 ПОДРОБНЕЕ:

  GPU_SETUP.md - полная документация
  CHANGELOG.md - технические детали
  gpu_search_engine.py - исходный код GPU движка

───────────────────────────────────────────────────────────

💬 FAQ:

  Q: Работает с AMD GPU?
  A: Нет, только NVIDIA CUDA

  Q: Сколько памяти нужно?
  A: Минимум 2 ГБ, рекомендуется 4+ ГБ

  Q: Влияет на игры?
  A: Да, использует GPU. Закрой игры во время поиска.

  Q: Можно отключить?
  A: Да, сними галочку в интерфейсе

───────────────────────────────────────────────────────────

🎉 ГОТОВО! Твой поисковик теперь использует GPU! 🚀

═══════════════════════════════════════════════════════════

